<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Recipe Project</title>
  <link rel="stylesheet" href="base.css">
  <style>
    .title {
      color: black;
      background: var(--tan);
      font-size: 50px;
      display: grid;
      grid-template-columns: 1fr;
    }

    .title2 {
      color: black;
      background: var(--tan);
      font-size: 50px;
      display: grid;
      grid-template-columns: 1fr;
    }

    .title3 {
      color: black;
      background: var(--tan);
      font-size: 50px;
      display: flex;
      align-items: center;
      /* grid-template-columns: 1fr; */
    }

    .title3>h2 {
      color: var(--red)
    }

    .saved {
      background: var(--ltan);
      display: grid;
      grid-template-columns: 1fr;
    }

    .display {
      display: grid;
      grid-template-columns: 1fr;
    }

    .middle {
      display: grid;
      grid-template-columns: 1fr;
    }

    .closebutton {
      color: var(--red);
      background: var(--tan);
    }

    .viewbutton {
      background: var(--green);
    }

    .search {
      display: grid;
      grid-template-columns: 1fr;
    }

    button[disabled] {
      opacity: 0.2;
    }

    .instructional {
      font-size: 30px;
    }

    .specific {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 20px;
    }

    .recipes {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
      grid-gap: 20px;
    }

    .recipe {
      background: white;
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="disbut">
    <h2 class="title" style="text-align: center;">Favorites!</h2>
    <form class="display">
      <button name="show" type="submit">Refresh List</button>
    </form>
    <div class="saved"></div>
  </div>

  <div class="disbut" id="recipespecific">
    <h2 class="title2" style="text-align: center;">Instructions</h2>
    <form class="middle">
      <button name="hide" type="submit">Hide</button>
    </form>
    <h2 class="title3" style="text-align: center;"></h2>
    <div class="specific"></div>
    <div class="instructional">
    </div>
  </div>

  <div class="wrapper">
    <h2 class="title2" style="text-align: center;">Recipe Search</h2>
    <form class="search" autocomplete="off">
      <input type="text" name="query">
      <button name="submit" type="submit">Submit</button>
    </form>
    <div class="recipes"></div>
  </div>

  <script src="./scripts.js"></script>
</body>

</html>